CAPI=2:

name: "x-heep:ip:pad_control"
description: "core-v-mini-mcu dma peripheral"

# Copyright 2022 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - xheep:util:reg-generator
      - pulp-platform.org::common_cells
    files:
    - rtl/pad_control.sv
    file_type: systemVerilogSource

generate:
  pad_control:
    generator: regtool
    parameters:
      config:       data/pad_control.hjson
      name:         pad_control
      rtl_dir:      rtl
      sw_path:      ../../../sw/device/lib/drivers/pad_control/pad_control_regs.h
      doc_path:     ../../../sw/device/lib/drivers/pad_control/pad_control_regs.md

targets:
  default:
    filesets:
    - files_rtl
    generate:
    - pad_control
