CAPI=2:

name: "example:ip:iffifo"
description: "core-v-mini-mcu iffifo peripheral"

# Copyright 2023 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Author: Pierre Guillod <pierre.guillod@epfl.ch>, EPFL, STI-SEL
# Date: 18.10.2023

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::common_cells
      - xheep:util:reg-generator
    files:
    - rtl/iffifo.sv
    file_type: systemVerilogSource

  verilator-waiver:
    files:
    - iffifo.vlt
    file_type: vlt

generate:
  iffifo:
    generator: regtool
    parameters:
      config:           data/iffifo.hjson
      name:             iffifo
      rtl_dir:          rtl
      sw_path:          ../../../sw/device/lib/drivers/iffifo/iffifo_regs.h
      doc_path:         ../../../sw/device/lib/drivers/iffifo/iffifo_regs.md

targets:
  default:
    filesets:
    - files_rtl
    - tool_verilator ? (verilator-waiver)
    generate:
    - iffifo
