CAPI=2:

name: "openhwgroup.org:ip:soc_ctrl"
description: "OpenHW Group core-v-mini-mcu soc controller"

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - pulp-platform.org::register_interface
      - xheep:util:reg-generator
    files:
    - rtl/soc_ctrl.sv
    file_type: systemVerilogSource

generate:
  soc-ctrl:
    generator: regtool
    parameters:
      config:           data/soc_ctrl.hjson
      name:             soc_ctrl
      rtl_dir:          rtl
      sw_path:          ../../../sw/device/lib/drivers/soc_ctrl/soc_ctrl_regs.h
      doc_path:         ../../../sw/device/lib/drivers/soc_ctrl/soc_ctrl_regs.md
      structs_sw_path:  ../../../sw/device/lib/drivers/soc_ctrl/soc_ctrl_structs.h

targets:
  default:
    filesets:
    - files_rtl
    generate:
    - soc-ctrl
