CAPI=2:

name: "example:ip:im2col_spc"
description: "im2col smart peripheral controller"

# Copyright 2024 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::common_cells
      - x-heep:ip:dma
      - xheep:util:reg-generator
    files:
    - rtl/dma_if_pkg.sv
    - rtl/pipe_reg.sv
    - rtl/im2col_spc_regintfc_controller.sv
    - rtl/im2col_spc_param_fsm.sv
    - rtl/im2col_spc.sv
    file_type: systemVerilogSource

  verilator-waiver:
    files:
    - im2col_spc.vlt
    file_type: vlt

generate:
  im2col_spc:
    generator: regtool
    parameters:
      config:           data/im2col_spc.hjson
      name:             im2col_spc
      rtl_dir:          rtl
      sw_path:          ../../../sw/device/lib/drivers/im2col_spc/im2col_spc_regs.h
      doc_path:         ../../../sw/device/lib/drivers/im2col_spc/im2col_spc_regs.md

targets:
  default:
    filesets:
    - files_rtl
    - tool_verilator ? (verilator-waiver)
    generate:
    - im2col_spc
